# v0.2.3 (2014-05-13)

- support `.jsbeautifierrc` (thanks @karolyi)
- fixed: reload on save (thanks @karolyi)

# v0.2.2 (2014-03-18)

- added experimental support for XML (thanks @mtanzi)

# v0.2.1 (2014-03-12)

- added option to beautify on save

# v0.2.0 (2014-03-11)

- public release
- beautify JS, HTML and CSS files based on current editor settings
