# coffee-compile package

Preview/save compiled Javascript in Atom
- `cmd+shift+c` Compiles Coffeescript

![](https://raw.github.com/adrianlee44/atom-coffee-compile/master/screenshot.png)

## TODO
- Recompile on change option
- Line numbers
- Add tests
- Travis integration
- Open compiled JS in pane if `compile on save` option is enabled

## Changelog
- 2014-04-24   v0.3.2   Fixed horizontal scrolling
- 2014-04-08   v0.3.1   Added `focus editor after compile` option (disabled by default)
- 2014-03-25   v0.3.0   Added `compile on save` feature (disabled by default)
- 2014-03-11   v0.2.1   Compiled view style now matches editor style
- 2014-03-10   v0.2.0   Litcoffee support, Top-level wrapper function option, Grammar config option
- 2014-03-09   v0.1.4   Fixed spliting pane in certain pane arrangement breaks Atom
- 2014-03-07   v0.1.3   Fixed view breaking with jshint
- 2014-03-01   v0.1.2   Code cleanup
- 2014-03-01   v0.1.1   Fixed README screenshot
- 2014-03-01   v0.1.0   Initial Release
